<!DOCTYPE html>
<html>
<head>
  <title>forgot password help Page</title>
  <!-- <link rel="stylesheet" type="text/css" href="investopp.css">
 <script type="text/javascript" src="investor.js"></script> -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

</style>


</head>
<body>  

<!-- <h2 style="text-align:center; vertical-align: -50px;">  Contact Simfoni Helpdesk</h2> -->

<h2 style="font-size: xx-large; line-height: 200px; height: 200px;text-align: center;">  Contact Simfoni Helpdesk</h2>

<!-- <p style="text-align:center; font-size: xx-large;">helpdesk@simfoni.com</p> -->
<p style="font-size: xx-large; line-height: 200px; height: 200px;text-align: center;">helpdesk@simfoni.com</p>
</div>



</body>
</html>











<!--    ==================================

 <div class="tabs">
  <div class="tab is-tab-selected">Tab 1</div>
  <div class="tab">Tab 2</div>
  <div class="tab">Tab 3</div>
  <div class="tab">Tab 4</div>
</div> -->




<!-- <br> <br>
<div class="flex-container">
<button class="tab"> <a href="investopp.html" class="a" id="a">Investment opportunities</a></button>
<button class="tab"> <a href="#" >CRA Opportunities</a></button>
<button class="tab"> <a href="#" >Queue of tasks</a></button>
<button class="tab"> <a href="#" >History of transactions</a></button>
<button class="tab"> <a href="#" >Peer comparison section</a></button>
<button class="tab"> <a href="#" >Schedule help session</a></button>
</div>
<!-
class="flex-container" ; .topnav-right {
  float: right;
}-->

<!-- <div >
      <h2>List of opportunities and Details</h2>    
      <button class="tab"; style ="float: right"> <a href="#" >region/area mapping tool</a></button>
      
</div> --> 

<!-- <div class="footer">
  <strong>Disclaimer: Simfoni Capital do not take any kind of responsibility regarding any act of thier associates</strong> 
</div> -->

<!-- <div class="menu_div">
      <a href="Home.html">Investment opportunities</a>
      <a href="Aboutus.html">CRA Opportunities</a>
      <a href="Services.html">Services</a>
      <a href="Contactus.html" class="a" id="a">Contact Us</a>
    </div>
===================================
    -->
